<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-center-in div</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            background:#ffd200 ;
        }

        h1{
            font-size: 5em;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        

        /* .container{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid orange;
            background-color: orange;
        }

        .container h1{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            text-transform: uppercase;
            text-align: center;
            top:50%;
            transform: translateY(-50%);
            position: relative;
            
        } */
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <h1>Text Center</h1>
    <!-- </div> -->
</body>
</html>