<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrew effect on text</title>
    <style>
        body{
            background:#c7ffd8;
            padding:0;
            margin:0;
        }

        .text{
            margin: 250px 300px;
            text-align:center;
            display: inline-block;
            transition:.5s;
        }

        .text span{
            background:#fff;
            height:120px;
            width:80px;
            display:block; 
            line-height: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:#a0a0a0;
            font-size:40px;
            float: left;
            transition:.5s;
            }        

        .text:hover span:nth-child(odd){
            transform: skewY(-15deg);
            color: #ffe227;
        }    
        .text:hover span:nth-child(even){
            transform: skewY(15deg);
            color: #eb5e0b;
        } 
    </style>
</head>
<body>
    <div class="text">
        <span>H</span>
        <span>A</span>
        <span>R</span>
        <span>I</span>
        <span>K</span>
        <span>R</span>
        <span>I</span>
        <span>S</span>
        <span>H</span>
        <span>N</span>
        <span>A</span>
    </div>
</body>
</html>